asdkfjkasdflasdjlfkjasdlkfjasdklfjaksdljf
[ PID: 8016 - ? - C:\pyworks\finale(9.13)\uploadKeyboard.py - Sublime Text (UNREGISTERED) ]
a[ PID: 8016 - ? - C:\pyworks\finale(9.13)\uploadKeyboard.py ? - Sublime Text (UNREGISTERED) ]
sdfghjkl;[ PID: 3944 - ? - pyworks ]
[Prior][Prior][Prior][Return][ PID: 8016 - @ - C:\pyworks\finale(9.13)\uploadKeyboard.py ? - Sublime Text (UNREGISTERED) ]
ghkhjklkhjhghfgdfsasddfghjk[ PID: 4184 - firefox.exe - Python文件操作读写文件 - - ITeye技术网站 - Mozilla Firefox ]
[Down][Down][Down][Down]python[Space][Lshift]wenj[Space]duqu[Space][Return][ PID: 4184 - firefox.exe - Python读写文件 - AllenW - 博客园 - Mozilla Firefox ]
[Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][ PID: 8016 -  - C:\pyworks\finale(9.13)\uploadKeyboard.py ? - Sublime Text (UNREGISTERED) ]
[Back][Back]/[Right][Right][Right][Right][Right][Right][Right][Right][Right][Right][Left][Back][Back]/[Right][Right][Right][Right][Right][Right][Right][Right][Back][Back]/[Delete][Lshift]"[Delete][Rshift]C[Delete][Lshift]"[Left][Right][Right][Right][Lcontrol][S][ PID: 8016 -  - C:\pyworks\finale(9.13)\uploadKeyboard.py - Sublime Text (UNREGISTERED) ]
[B][Return][ PID: 8016 -  - C:\pyworks\finale(9.13)\uploadKeyboard.py ? - Sublime Text (UNREGISTERED) ]
file[Lshift]Handel[Space]=[Space][Lshift][Lshift][Lshift]None[Lcontrol][S][ PID: 8016 -  - C:\pyworks\finale(9.13)\uploadKeyboard.py - Sublime Text (UNREGISTERED) ]
[B][ PID: 8016 -  - C:\pyworks\before\git_trojan.py - Sublime Text (UNREGISTERED) ]
d[ PID: 8016 -  - C:\pyworks\before\git_trojan.py ? - Sublime Text (UNREGISTERED) ]
a[Back][Back][Lshift][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Next][Next][Next][Next][Next][Next][Next][Next][Next][Next][Next][Next][Next][Next][Lcontrol][C][Lcontrol][PASTE] - ====================[Lcontrol][C][Return][Lcontrol][PASTE] - ====================[Lcontrol][Lshift][Oem_2]ds[Back][Back][ PID: 8016 - ? - C:\pyworks\finale(9.13)\fileOperationForHacker.py - Sublime Text (UNREGISTERED) ]
[Lcontrol][C][ PID: 8016 - ? - C:\pyworks\finale(9.13)\uploadKeyboard.py - Sublime Text (UNREGISTERED) ]
[Return][ PID: 8016 - ? - C:\pyworks\finale(9.13)\uploadKeyboard.py ? - Sublime Text (UNREGISTERED) ]
[Return][Return][Up][Up][Lcontrol][PASTE] - 
#更新文件用
def upFile(oricon,msg,comment):
	if oricon == None : print "dont have such file\n" ;return;
	orimsg=base64.decodestring(str(oricon.content))
	oricon.update(comment,orimsg+msg)[S][ PID: 8016 - ? - C:\pyworks\finale(9.13)\uploadKeyboard.py - Sublime Text (UNREGISTERED) ]
[Lcontrol][B][Down][Right][Delete][ PID: 8016 - ? - C:\pyworks\finale(9.13)\uploadKeyboard.py ? - Sublime Text (UNREGISTERED) ]
[Delete][Delete][Delete][Delete][Lcontrol][S][ PID: 8016 - ? - C:\pyworks\finale(9.13)\uploadKeyboard.py - Sublime Text (UNREGISTERED) ]
[B]